# IdentityServerService

./: IdentityServerService.sln  Ports.txt  README.md
Core/IdentityServerService.Core/: AccountTypeEnum.cs
IdentityServerService/: Startup.cs  tempkey.jwk
IdentityServerService.API/: Program.cs  Startup.cs
IdentityServerService.API/Controllers/: ProductsController.cs
IdentityServerService.API/Models/: Product.cs
IdentityServerService.API/Properties/: launchSettings.json
IdentityServerService.Client/: IdentityServerService.Client.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerService.Client/Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
IdentityServerService.Client/Models/: ErrorViewModel.cs  Product.cs
IdentityServerService.Client/Properties/: launchSettings.json
IdentityServerService.Client/Services/: ApiResourceHttpClient.cs  IApiResourceHttpClient.cs
IdentityServerService.Client/Views/: _ViewImports.cshtml
IdentityServerService.Infrastructure/: IdentityServerService.Infrastructure.csproj
IdentityServerService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IdentityServerService.Infrastructure/Migrations/: 20240310003116_first_ai.Designer.cs  20240310003116_first_ai.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServerService.Infrastructure/Migrations/AppConfigurationDb/: 20240310003542_first_ac.Designer.cs  20240310003542_first_ac.cs  AppConfigurationDbContextModelSnapshot.cs
IdentityServerService.Infrastructure/Migrations/AppPersistedGrantDb/: 20240310004810_first_apg.Designer.cs  20240310004810_first_apg.cs  AppPersistedGrantDbContextModelSnapshot.cs
IdentityServerService.Infrastructure/Persistence/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs  AppRole.cs  AppUser.cs  IdentityConfig.cs  SeedData.cs
IdentityServerService.Infrastructure/Services/: IdentityClaimsProfileService.cs
IdentityServerService.Server/: IdentityServerService.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
IdentityServerService.Server/Controller/: AccountController.cs
IdentityServerService.Server/Models/: LoginRequest.cs  RegisterRequest.cs
IdentityServerService.Server/Properties/: launchSettings.json
IdentityServerService.Server/Quickstart/Account/: AccountController.cs
IdentityServerService.Server/Views/Account/: Login.cshtml
IdentityServerService.Server/Views/Shared/: _Layout.cshtml
IdentityServerService.Server/wwwroot/login-form-17/css/: style.css
(+9 files in other folders)
